<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Magic Button</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .header{
            
            display: flex;
            justify-content:space-around;
            height: 10vh;
            background-color:aquamarine;

        }.m{
            font-size:xx-large;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }.b{
            font-size: xx-large;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }.ff{
            display: flex;
            justify-content: center;
        }
        button{
          
            
            background-color: rgba(190, 130, 18, 0);
            margin-top: 30vh;
            padding: 5px;
            color: black;
            text-shadow: 0px 4px 5px ;
            border-color:black;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            
            font-weight: bold;

            border-radius: 15px;
        }
      
    
        #l{
            margin-top: 10vh;
            display: flex;
            justify-content: center;
            font-size: 3.5rem;
            text-decoration: line-through;
            transition-property: all;
            transition-duration: 5s;
            

           

        }.r{
           
            font-size: larger;
            background-color: black;
            color: white;
            text-align: center;
           
        }
        @media screen and (max-width:800px){
            #l{
           
            font-size: 1.5rem;
          
        } 
            @media screen and (max-width:500px){
            .header{
                 justify-content:space-between;
           
            
                
          
        }


    </style>
</head>
<body>
    <div class="header">
        <span class="m"><h2>Magic</h2></h1></span>
        <span class="b"><h2>Button</h2></span>
    </div>
    <div class="yo">
    <div class="ff" id="gg"> <button id="bu">Click Here To See Magic</button>
    </div>
    <span id="l"></span>
</div>
    <div class="r">&copy;2024 Developed By Hadi. All rights reserved.</div>
   <script>
    function generateRandomColor() {
    // Generate random RGB values
    const r = Math.floor(Math.random() * 256);
    const g = Math.floor(Math.random() * 256);
    const b = Math.floor(Math.random() * 256);
    
    // Return the color in hexadecimal format
    return `#${((1 << 24) + (r << 16) + (g << 8) + b).toString(16).slice(1)}`;
}
    const butt=document.getElementById("bu")
    const l=document.getElementById("l")
    
   butt .addEventListener("click",myfun)
    function myfun() {
        const text=document.createElement("h1")
        text.textContent='Fuck You! ';
        l.appendChild(text);}
        setInterval(() => {
            document.querySelector(".header").style.background=generateRandomColor();
        }, 2000)
        setInterval(() => {
            document.querySelector(".yo").style.background=generateRandomColor();
        }, 2000)
    
    
    
    
  
   </script>
       
</body>
</html>
